# DATABASE (Railway)
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=46461
DB_USER=root
DB_PASS=KXmzmLdvBqecgbHduMnheEqXQGALUefQ
DB_NAME=floricultura
DB_DIALECT=mysql

# Forçar SSL caso seja necessário
DB_SSL=true

# API
PORT=3000

# AUTH
JWT_SECRET=FloriculturaFaculdade2025@
JWT_EXPIRES_IN=7d

# Optional Seed Admin
ADMIN_EMAIL=admin@floricultura.com
ADMIN_PASS=admin123
