DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASS=KXmzmLdvBqecgbHduMnheEqXQGALUefQ
DB_NAME=floricultura
DB_DIALECT=mysql
DB_PORT=46461

PORT=3000

JWT_SECRET=FloriculturaFaculdade2025@
JWT_EXPIRES_IN=7d

# Optional seed admin credentials
ADMIN_EMAIL=admin@floricultura.com
ADMIN_PASS=admin123
