DB_HOST=localhost
DB_USER=root
DB_PASS= 123456
DB_NAME=floricultura
DB_DIALECT=mysql

PORT=3000

JWT_SECRET=FloriculturaFaculdade2025@
JWT_EXPIRES_IN=7d

# Optional seed admin credentials
ADMIN_EMAIL=admin@floricultura.com
ADMIN_PASS=admin123
